<!DOCTYPE html>
<html>
	<head>
		<title>
			Книги
		</title>
		<style type="text/css">
			.Ap1
			{
				border: 5px solid black;
				width: 20%;
				padding-bottom: 12%;
				text-align: center;
				padding-top: 1%;
				background: gray;
				border-left-width: 25px;
			}
			.Ap2
			{
				display: flex;
				justify-content: space-around;
				flex-wrap:wrap;
			}
			.Ap2 .header
			{
				width: 100%;
				margin-left: 5.9%;
				font-size: 48px;
			}
			.Ap2 .Ap1 img
			{
				width: 45%;
			}
			.Ap2 .Ap1 p
			{
				font-size: 27px;
			}
			.Ap2 .Ap1 a
			{
				font-size: 27px;
			}
		</style>
	</head>
	<body class="Ap2">
		<h1 class="header">
			Список книг
		</h1>
		<div class="Ap1">
			<img src="image/1.jpg">
			<p>
				Патрик Ротфусс. Имя ветра
			</p>
			<a href="https://www.livelib.ru/book/1000332075-imya-vetra-patrik-rotfuss">Читать</a>
		</div>
		<div class="Ap1">
			<img src="image/2.jpg">
			<p>
				Толкин. Властелин колец
			</p>
			<a href="https://www.ozon.ru/context/detail/id/34597356/">Читать</a>
		</div>
		<div class="Ap1">
			<img src="image/3.jpg">
			<p>
				Валентин Пикулин. Каторга
			</p>
			<a href="https://www.litres.ru/valentin-pikul/katorga/chitat-onlayn/page-6/">Читать</a>
		</div>
		<h2 class="header">
			Второй раздел книг
		</h2>
		<div class="Ap1">
			<img src="image/6.jpg">
			<p>
				Сказки
			</p>
			<a href="https://www.livelib.ru/book/1002045742-skazki-aleksandr-pushkin">Читать</a>
		</div>
		<div class="Ap1">
			<img src="image/7.jpg">
			<p>
				Пушкин
			</p>
			<a href="https://www.ozon.ru/context/detail/id/34597356/">Читать</a>
		</div>
	</body>
</html>